{
    "name": "org.geppetto.frontend.components",
    "version": "1.0.0",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "simulationcontrols": "https://github.com/openworm/org.geppetto.bower/raw/master/simulationcontrols.zip",
        "cameracontrols": "https://github.com/openworm/org.geppetto.bower/raw/master/cameracontrols.zip",
        "help": "https://github.com/openworm/org.geppetto.bower/raw/master/help.zip",
        "tutorial": "https://github.com/openworm/org.geppetto.bower/raw/master/tutorial.zip",
        "bootstrap": "https://github.com/openworm/org.geppetto.bower/raw/master/bootstrap.zip"
    }
}