{
  "name": "save",
  "version": "0.0.1",
  "description": "Save control",
  "moduleType": [
    "amd"
  ],
  "main": "save",
  "keywords": [
    "save"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}